{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/icones/*": ["icones/*"],
      "@/svg/*": ["svg/*"],
      "@/css/*": ["css/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/actions/*": ["actions/*"],
      "@/lib/*": ["lib/*"],
      "@/store/*": ["store/*"]
    },
    "downlevelIteration": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "tests/index.jest.tsx"],
  "exclude": ["node_modules"]
}
